{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "eslint": "eslint . --ext .jsx,.js,.tsx,.ts",
    "eslint:fix": "eslint . --ext .jsx,.js,.tsx,.ts --cache --fix",
    "prettier": "prettier --write '**/*.{less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "*.{less,md,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@ant-design/pro-form": "^1.55.1",
    "@ant-design/pro-layout": "^6.33.1",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.21",
    "eslint": "^7.15.0",
    "eslint-config-ali": "^13.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^7.0.4",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
