{
  // "emmet.syntaxProfiles": {
  //     "vue-html": "html",
  //     "vue": "html"
  // },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "typescript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
    // "source.fixAll.stylelint": true
  }
}
